{
  "mcpServers": {
    "prometheus-mcp": {
      "command": "./prometheus-mcp",
      "args": [
        "--log.level",
        "debug"
      ]
    },
    "prometheus-mcp-http": {
      "type": "streamable-http",
      "url": "http://localhost:8080/mcp"
    }
  }
}
